old_dir_pfx: '.old'
new_dir_pfx: '.new'

gets:
[
  { type: 'git', run: 'git clone {0} "{1}"',     remove_dir: '.git' }
  { type: 'hg',  run: 'hg clone {0} "{1}"',      remove_dir: '.hg' }
  { type: 'svn', run: 'svn checkout {0} "{1}"',  remove_dir: '.svn' }
  #
  { type: 'url', url: '{0}' }
  { type: 'vim', url: 'http://www.vim.org/scripts/download_script.php?src_id={0}' }
]

plugins:
[
  #
  # autoload
  #
    # Easy manipulation of 'runtimepath', 'path', 'tags', etc
  { get_type: 'git', url: 'git://github.com/tpope/vim-pathogen.git', dest: 'autoload', no_sub_dirs: '1' }
  #
  # hg
  #
    # Visualize your undo tree
  { get_type: 'hg', url: 'http://bitbucket.org/sjl/gundo.vim',      dest: 'bundle' }
    # This plugin is aimed at generating tags for a whole project
#  { get_type: 'hg', url: 'https://bitbucket.org/xuhdev/projecttag', dest: 'bundle' }
  #
  # git
  #
    # Plugin for the Perl module / CLI script 'ack' (ack is a tool like grep)
  { get_type: 'git', url: 'git://github.com/mileszs/ack.vim.git', dest: 'bundle' }
    # Color scheme designed to be very readable in both light and dark environments
  { get_type: 'git', url: 'git://github.com/gregsexton/Atom.git', dest: 'bundle', type: 'colors' }
    # Highlight colors in css files
#  { get_type: 'git', url: 'git://github.com/skammer/vim-css-color', dest: 'bundle', type: 'colors' }
    # Extra highlighting of typedefs, enumerations etc (based on ctags)
  { get_type: 'git', url: 'git://github.com/dimasg/ctags_highlighting.git', dest: 'bundle' }
    # A git commit browser. Extends fugitive.vim
#  { get_type: 'git', url: 'git://github.com/int3/vim-extradite.git', dest: 'bundle' }
    # A Git wrapper so awesome, it should be illegal
#  { get_type: 'git', url: 'git://github.com/tpope/vim-fugitive.git', dest: 'bundle' }
    # Plugin files for calling git functions from inside Vim, syntax files for git displays
    # Git Branch Info : A plugin for use on your status line to show info about Git branches 
  { get_type: 'git', url: 'git://github.com/taq/vim-git-branch-info.git', dest: 'bundle' }
#  { get_type: 'git', url: 'git://github.com/motemen/git-vim.git', dest: 'bundle' }
    # gitk clone for vim. goal is to give you a similar set of functionality as a repository viewer.
#  { get_type: 'git', url: 'git://github.com/gregsexton/gitv.git', dest: 'bundle' }
    # A Vim plugin that provides a TextMate-like 'Bundles' menu
#  { get_type: 'git', url: 'git://github.com/mbadran/headlights.git', dest: 'bundle' }
    # A plugin for visually displaying indent levels in Vim
  { get_type: 'git', url: 'git://github.com/nathanaelkane/vim-indent-guides.git', dest: 'bundle' }
    # Check JavaScript files for errors with JSLint
  { get_type: 'git', url: 'git://github.com/hallettj/jslint.vim.git', dest: 'bundle' }
    # Displays JavaScript Lint warnings in the quickfix error window
#  { get_type: 'git', url: 'git://github.com/joestelmach/javaScriptLint.vim.git', dest: 'bundle' }
    # Enable configuration file of each directory
  { get_type: 'git', url: 'git://github.com/thinca/vim-localrc.git', dest: 'bundle' }
    # a little script to highlight several words in different colors simultaneously
  { get_type: 'git', url: 'git://github.com/dimasg/vim-mark.git', dest: 'bundle' }
    # A tree explorer plugin for navigating the filesystem
  { get_type: 'git', url: 'git://github.com/scrooloose/nerdtree.git', dest: 'bundle' }
    # A plugin that allows for easy commenting of code for many filetypes
#  { get_type: 'git', url: 'git://github.com/scrooloose/nerdcommenter.git', dest: 'bundle' }
    # Obsidian2 based on Notepad++ obsidian theme colors
#  { get_type: 'git', url: 'git://github.com/abra/obsidian2.git', dest: 'bundle', type: 'colors' }
    # Check your python source files with PEP8
  { get_type: 'git', url: 'git://github.com/jbking/vim-pep8', dest: 'bundle' }
    # PyFlakes on-the-fly Python code checking
#  { get_type: 'git', url: 'git://github.com/kevinw/pyflakes-vim.git', dest: 'bundle' }
    # compiler plugin for python style checking tool
  { get_type: 'git', url: 'git://github.com/dimasg/pylint.git', dest: 'bundle' }
    # A set of mappings for HTML, XML, PHP, ASP, eRuby, JSP, and more (formerly allml)
  { get_type: 'git', url: 'git://github.com/tpope/vim-ragtag.git', dest: 'bundle' }
    # Use the repeat command (.) with supported plugins (surround)
  { get_type: 'git', url: 'git://github.com/tpope/vim-repeat.git', dest: 'bundle' }
    # A simple javascript indent script, support OOP, jquery
  { get_type: 'git', url: 'git://github.com/jiangmiao/simple-javascript-indenter.git', dest: 'bundle' }
    # TextMate-style snippets for Vim
#  { get_type: 'git', url: 'git://github.com/msanders/snipmate.vim.git', dest: 'bundle' }
    # A collection of snippets for snipmate
#  { get_type: 'git', url: 'git://github.com/scrooloose/snipmate-snippets.git', dest: 'bundle' }
    # Beautiful dual light/dark, selective contrast, GUI/256/16 colorscheme
#  { get_type: 'git', url: 'git://github.com/altercation/vim-colors-solarized', dest: 'bundle' }
    # A muted color scheme that works in 8- and 256-color terminals, as well as in the GUI versions of vim
#  { get_type: 'git', url: 'git://github.com/strange/strange.vim.git', dest: 'bundle' }
    # Do all your insert-mode completion with Tab
  { get_type: 'git', url: 'git://github.com/ervandew/supertab.git', dest: 'bundle' }
    # Delete/change/add parentheses/quotes/XML-tags/much more with ease
  { get_type: 'git', url: 'git://github.com/tpope/vim-surround.git', dest: 'bundle' }
    # Automatic syntax checking
  { get_type: 'git', url: 'git://github.com/scrooloose/syntastic.git', dest: 'bundle' }
    # selfdot : type `self.` by pressing `.` 
  { get_type: 'git', url: 'git://github.com/narfdotpl/selfdot.vim.git', dest: 'bundle' }
    # An extensible & universal comment plugin that also handles embedded filetypes
  { get_type: 'git', url: 'git://github.com/tomtom/tcomment_vim.git', dest: 'bundle' }
    # CVS/SVN/SVK/git/hg/bzr integration plugin
  { get_type: 'git', url: 'git://repo.or.cz/vcscommand', dest: 'bundle' }
    # Allows XPath searches to be performed on XML files 
  { get_type: 'git', url: 'git://github.com/actionshrimp/vim-xpath.git', dest: 'bundle' }
    # vim plugins for HTML and CSS hi-speed coding
  { get_type: 'git', url: 'git://github.com/mattn/zencoding-vim.git', dest: 'bundle' }
  #
  # svn
  #
#  { get_type: 'svn', name: 'rainbow_parenthsis', dest: 'bundle',
#    url: 'http://vim-scripts.googlecode.com/svn/trunk/1561%20Rainbow%20Parenthsis%20Bundle/' }
  #
  # vim.org
  #
    # C Call-Tree Explorer - Cscope based source-code browser, code flow analysis tool
  { get_type: 'vim', name: 'cctree',     ext: 'vim', url: '16077', type: 'plugin', dest: 'bundle' }
    # Top 100 Themes, GUI Menu
  { get_type: 'vim', name: 'ColorSamplerPack', ext: 'zip', url: '12179', type: 'archive', dest: 'bundle' }
    # css3 syntax for vim
  { get_type: 'vim', name: 'css3',       ext: 'vim', url: '15153', type: 'syntax', dest: 'bundle' }
    # color scheme
  { get_type: 'vim', name: 'darkz',      ext: 'vim', url: '15436', type: 'colors', dest: 'bundle' }
    # Highlights and sets error markers for lines with compile errors
  { get_type: 'vim', name: 'errormarker', ext: 'vim', url: '14142', type: 'plugin', dest: 'bundle' }
    # Better JavaScrirpt syntax support
  { get_type: 'vim', name: 'javascript', ext: 'vim', url: '10728', type: 'syntax', dest: 'bundle' }
    # Syntax file for jQuery
  { get_type: 'vim', name: 'jquery',     ext: 'vim', url: '12276', type: 'syntax', dest: 'bundle' }
    # Dark, light, and blue color schemes in one file (GUI and 256 color terminal)
  { get_type: 'vim', name: 'lucius',     ext: 'vim', url: '16179', type: 'colors', dest: 'bundle' }
    # colors scheme like site vim.org
#  { get_type: 'vim', name: 'vim-online', ext: 'vim', url: '15423', type: 'colors', dest: 'bundle' }
    # compiler plugin for python style checking tool
#  { get_type: 'vim', name: 'pylint', ext: 'vim', url: '10365', type: 'compiler', dest: 'bundle' }
    # Enhanced version of the python syntax highlighting script
  { get_type: 'vim', name: 'python',     ext: 'vim', url: '12804', type: 'syntax', dest: 'bundle' }
    # An alternative indentation script for python
  { get_type: 'vim', name: 'python',     ext: 'vim', url: '15221', type: 'indent', dest: 'bundle' }
    # A molokai-based color scheme for terminal vim
  { get_type: 'vim', name: 'robokai',    ext: 'vim', url: '15145', type: 'colors', dest: 'bundle' }
    # Colorsheme Scroller, Chooser, and Browser
#  { get_type: 'vim', name: 'ScrollColor', ext: 'vim', url: '5966', type: 'plugin', dest: 'bundle', skip_on_error: 1 }
    # A Source code Explorer based on tags works like context window in Source Insight
  { get_type: 'vim', name: 'sourceexplorer', ext: 'vim', url: '14003', type: 'plugin', dest: 'bundle' }
    # Source code browser (supports C/C++, java, perl, python, tcl, sql, php, etc)
  { get_type: 'vim', name: 'taglist',    ext: 'zip', url: '7701', type: 'archive', dest: 'bundle', extract: '' }
    # Build the trinity of srcexpl, taglist, NERD_tree to be a good IDE
  { get_type: 'vim', name: 'trinity',    ext: 'zip', url: '11988', type: 'archive', dest: 'bundle', extract: 'plugin' }
    # xml.vim : helps editing xml (and [x]html, sgml, xslt) files 
  { get_type: 'vim', name: 'xml',    ext: 'vim', url: '16076', type: 'ftplugin', dest: 'bundle' }
    # Finely tuned soft gamma, 256 colors, dark background, gvim == vim
#  { get_type: 'vim', name: 'xoria',    ext: 'vim', url: '15762', type: 'colors', dest: 'bundle' }
    # Low contrast colour scheme for low light conditions
  { get_type: 'vim', name: 'zenburn',    ext: 'vim', url: '15530', type: 'colors', dest: 'bundle' }
  #
  # other
  #
#  { get_type: 'url', name: 'svn', ext: 'vim', type: 'syntax', dest: 'bundle', url: 'http://hlabs.spb.ru/vim/svn.vim' }
#  { get_type: 'url', name: 'bzr', ext: 'vim', type: 'syntax', dest: 'bundle', url: 'http://hlabs.spb.ru/vim/bzr.vim' }
#  { get_type: 'url', name: 'rcs', ext: 'vim', type: 'syntax', dest: 'bundle', url: 'http://hlabs.spb.ru/vim/rcs.vim' }
    # mustang modified colorschev from http://www.gregsexton.org
#  { get_type: 'url', name: 'mustangpp', ext: 'vim', type: 'colors', dest: 'bundle', url: 'http://www.gregsexton.org/downloads/mustangpp.vim' }

]

# vim: ts=2 sw=2
