old_dir_pfx: '.old'
new_dir_pfx: '.new'

gets:
[
  { type: 'git', run: 'git clone {0} "{1}"',     remove_dir: '.git' }
  { type: 'hg',  run: 'hg clone {0} "{1}"',      remove_dir: '.hg' }
  { type: 'svn', run: 'svn checkout {0} "{1}"',  remove_dir: '.svn' }
  #
  { type: 'url', url: '{0}' }
  { type: 'vim', url: 'http://www.vim.org/scripts/download_script.php?src_id={0}' }
]

plugins:
[
  #
  # autoload
  #
  { get_type: 'git', url: 'git://github.com/tpope/vim-pathogen.git', dest: 'autoload', no_sub_dirs: '1' }
  #
  # hg
  #
#  { get_type: 'hg', url: 'http://bitbucket.org/sjl/gundo.vim',      dest: 'bundle' }
  { get_type: 'hg', url: 'https://bitbucket.org/xuhdev/projecttag', dest: 'bundle' }
  #
  # git
  #
  { get_type: 'git', url: 'git://github.com/mileszs/ack.vim.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/dimasg/ctags_highlighting.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/int3/vim-extradite.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/tpope/vim-fugitive.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/nathanaelkane/vim-indent-guides.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/hallettj/jslint.vim.git', dest: 'bundle' }
#  { get_type: 'git', url: 'git://github.com/joestelmach/javaScriptLint.vim.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/motemen/git-vim.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/mbadran/headlights.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/scrooloose/nerdtree.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/scrooloose/nerdcommenter.git', dest: 'bundle' }
#  { get_type: 'git', url: 'git://github.com/abra/obsidian2.git', dest: 'bundle', type: 'colors' }
  { get_type: 'git', url: 'git://github.com/jbking/vim-pep8', dest: 'bundle' }
#  { get_type: 'git', url: 'git://github.com/kevinw/pyflakes-vim.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/dimasg/pylint.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/msanders/snipmate.vim.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/scrooloose/snipmate-snippets.git', dest: 'bundle' }
#  { get_type: 'git', url: 'git://github.com/tpope/vim-fugitive.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/tpope/vim-ragtag.git', dest: 'bundle' }
#  { get_type: 'git', url: 'git://github.com/altercation/vim-colors-solarized', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/tpope/vim-repeat.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/tpope/vim-surround.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/tsaleh/vim-supertab.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://repo.or.cz/vcscommand', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/scrooloose/syntastic.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/tsaleh/vim-tcomment.git', dest: 'bundle' }
  { get_type: 'git', url: 'git://github.com/mattn/zencoding-vim.git', dest: 'bundle' }
  #
  # svn
  #
#  { get_type: 'svn', name: 'rainbow_parenthsis', dest: 'bundle',
#    url: 'http://vim-scripts.googlecode.com/svn/trunk/1561%20Rainbow%20Parenthsis%20Bundle/' }
  #
  # vim.org
  #
  { get_type: 'vim', name: 'cctree',     ext: 'vim', url: '15404', type: 'plugin', dest: 'bundle' }
  { get_type: 'vim', name: 'ColorSamplerPack', ext: 'zip', url: '12179', type: 'archive', dest: 'bundle' }
  { get_type: 'vim', name: 'css3',       ext: 'vim', url: '15153', type: 'syntax', dest: 'bundle' }
  { get_type: 'vim', name: 'darkz',      ext: 'vim', url: '15436', type: 'colors', dest: 'bundle' }
  { get_type: 'vim', name: 'errormarker', ext: 'vim', url: '14142', type: 'plugin', dest: 'bundle' }
  { get_type: 'vim', name: 'javascript', ext: 'vim', url: '10728', type: 'syntax', dest: 'bundle' }
  { get_type: 'vim', name: 'jquery',     ext: 'vim', url: '12276', type: 'syntax', dest: 'bundle' }
  { get_type: 'vim', name: 'lucius',     ext: 'vim', url: '15197', type: 'colors', dest: 'bundle' }
#  { get_type: 'vim', name: 'pylint', ext: 'vim', url: '10365', type: 'compiler', dest: 'bundle' }
  { get_type: 'vim', name: 'python',     ext: 'vim', url: '12804', type: 'syntax', dest: 'bundle' }
  { get_type: 'vim', name: 'robokai',    ext: 'vim', url: '15145', type: 'colors', dest: 'bundle' }
  { get_type: 'vim', name: 'ScrollColor', ext: 'vim', url: '5966', type: 'plugin', dest: 'bundle' }
  { get_type: 'vim', name: 'sourceexplorer', ext: 'vim', url: '14003', type: 'plugin', dest: 'bundle' }
  { get_type: 'vim', name: 'taglist',    ext: 'zip', url: '7701', type: 'archive', dest: 'bundle', extract: '' }
  { get_type: 'vim', name: 'trinity',    ext: 'zip', url: '11988', type: 'archive', dest: 'bundle', extract: 'plugin' }
  { get_type: 'vim', name: 'zenburn',    ext: 'vim', url: '14110', type: 'colors', dest: 'bundle' }
  #
  # other
  #
#  { get_type: 'url', name: 'svn', ext: 'vim', type: 'syntax', dest: 'bundle', url: 'http://hlabs.spb.ru/vim/svn.vim' }
#  { get_type: 'url', name: 'bzr', ext: 'vim', type: 'syntax', dest: 'bundle', url: 'http://hlabs.spb.ru/vim/bzr.vim' }
#  { get_type: 'url', name: 'rcs', ext: 'vim', type: 'syntax', dest: 'bundle', url: 'http://hlabs.spb.ru/vim/rcs.vim' }

]

# vim: ts=2 sw=2
